<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jquery</title>
	<link rel="stylesheet" href="">


	<script src="js/jquery-3.2.1.min.js"></script>

	<script>
		$(document).ready(function(){
			// $("#clickme").click(function(){
			// 	$(".test").slideUp(500)
			// })
			for(var i=1;i<=306;i++){
				$(".banco").append('<div class="oco"></div>');
			}

			$('.banco').css("width","400px");
			$('.oco').css('width',"20px")
			$('.oco').css('height',"20px")
			$('.oco').css('border',"1px solid #00ff87");
			$('.oco').css('background-color',"#eafff5");
			$('.oco').css('float',"left");
			$('.oco').css('text-align',"center");
			$(".oco").mouseover(function(){
				$(this).css('background-color',"#fffee2")
			})
			$(".oco").mouseout(function(){
				$('.oco').css('background-color',"#eafff5")
			})

			var dem = 0
			$('.oco').click(function(){
				if($(this).html()==''){
					if(dem%2==0){
						$(this).html("X");
					}
					else{
						$(this).html("O");
					}

					dem++;
				}
				else{
					alert("can not check this!")
				}

				
			})

			

		})
	</script>

</head>

<body>
	
<!-- 
	<div class="banco">
	</div>
 -->

<div class="doanvan"><p>Chào các bạn</p></div>
<input class="so_a">
<button>click me</button>
	<script>
		
	$(document).ready(function(){
		$("button").click(function(){
			//$('.doanvan').html('Chào cả lớp');
			var so_a = $('.so_a').val();
			alert(so_a)
		})
		//var noidung = $('.doanvan').html('Chào cả lớp');
		//alert(noidung);
	})

	</script>
</body>
</html>